# org.shortly-api

./: README.md  pom.xml  shorten-url-api.json
.github/workflows/: maven.yml
scripts/: local-couchbase-init.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: ShortServiceImpl.java
src/main/java/model/: model.yaml
src/main/java/org/shorty/api/database/: CouchbaseDatabaseInitializer.java
src/main/java/org/shorty/api/exception/: BadRequestException.java  ClientErrorException.java  ServerErrorException.java  ServiceException.java
src/main/java/org/shorty/api/filters/: CorsFilter.java
src/main/java/org/shorty/api/serializer/: ObjectMapperProducer.java
src/main/java/org/shorty/api/service/: ShortServiceImpl.java  ShortlyServiceImpl.java
src/main/java/org/shorty/api/utils/: Utils.java
src/main/resources/: Shortly-Api-Bruno-Collection.json  application.properties
src/test/java/org/shorty/api/: TestUtils.java
src/test/java/org/shorty/api/database/: CouchbaseTest.java
src/test/java/org/shorty/api/service/: ServiceTest.java
src/test/java/org/shorty/api/utils/: UtilsTest.java
src/test/resources/: application.properties  create-short-url-input.json  create-short-url-output.json  document.json  retrieve-short-url-output.json
