# Couchbase configuration
quarkus.couchbase.connection-string=localhost
quarkus.couchbase.username=username
quarkus.couchbase.password=password
#quarkus.devservices.enabled=false

# REST service timeouts
quarkus.http.idle-timeout=60s
quarkus.http.read-timeout=60s
quarkus.http.write-timeout=60s